// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:11:40
project --topLevelPackage com.sut.test
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:12:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:18:43
exi
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:19:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:22:58
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:23:28
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:23:39
entity jpa --class ~.domain.jo
field string --fieldName name --sizeMin 2
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:27:01
